     57 [!]
      5 Armadillo
    494 ASProtect
   9823 Borland
      4 CExe
    108 Dev-C++
    143 Enigma
      2 KGB
      2 Krypton
   5028 Microsoft
     18 MinGW
      4 MingWin32
      3 MoleBox
      1 MS
     41 NeoLite
   8346 None
      2 nPack
    204 NsPack
      1 NsPacK
      1 Obsidium
      2 Packman
      6 PC
      7 PECompact
      1 PESpin
     17 Petite
     37 PEtite
      2 PEX
    184 PKLITE32
     13 PureBasic
      5 RLPack
      1 SVK-Protector
     14 tElock
      1 The
      8 themida
    451 Themida/WinLicense
    100 Thinstall
   5314 UPX
     10 W32.Jeefo
      3 WARNING
      1 WinRAR
     13 WinUpack
      1 WinZip
      1 XComp/XPack
     29 Xtreme-Protector
     11 yoda's
